server {
    listen 80;

    location / {
        proxy_pass http://app-container:8000;  # Port app is running on w/ Gunicorn
        proxy_set_header Host $host;
        proxy_set_header x-Forward-For $proxy_add_x_forwarded_for;
    }
}